<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>前端基础面试手写题 - 千阳谷</title>
  <link rel="alternate" hreflang="zh-cn" href="https://huoyanwuzhe629.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="xiongsheng" />
  <meta name="description" content="前端面试会经常问一些js基础的手写题，如防抖节流，promise实现等等，需要经常查看与巩固。 " />

  <meta name="keywords" content="blog, Johnson, 千阳" />






<meta name="generator" content="Hugo 0.42.2" />


<link rel="canonical" href="https://huoyanwuzhe629.github.io/post/interview/handwriting4js/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="前端基础面试手写题" />
<meta property="og:description" content="前端面试会经常问一些js基础的手写题，如防抖节流，promise实现等等，需要经常查看与巩固。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huoyanwuzhe629.github.io/post/interview/handwriting4js/" />



<meta property="article:published_time" content="2021-12-10T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2021-12-10T00:00:00&#43;00:00"/>











<meta itemprop="name" content="前端基础面试手写题">
<meta itemprop="description" content="前端面试会经常问一些js基础的手写题，如防抖节流，promise实现等等，需要经常查看与巩固。
">


<meta itemprop="datePublished" content="2021-12-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-12-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1139">



<meta itemprop="keywords" content="javascript,面试," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="前端基础面试手写题"/>
<meta name="twitter:description" content="前端面试会经常问一些js基础的手写题，如防抖节流，promise实现等等，需要经常查看与巩固。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Johnson</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://huoyanwuzhe629.github.io/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huoyanwuzhe629.github.io/post/">
          Archives
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huoyanwuzhe629.github.io/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huoyanwuzhe629.github.io/categories/">
          Categories
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huoyanwuzhe629.github.io/about/">
          About
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Johnson
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huoyanwuzhe629.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huoyanwuzhe629.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huoyanwuzhe629.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huoyanwuzhe629.github.io/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huoyanwuzhe629.github.io/about/">About</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">前端基础面试手写题</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2021-12-10 </span>
        <div class="post-category">
            
              <a href="/categories/%E9%9D%A2%E8%AF%95/"> 面试 </a>
            
          </div>
        <span class="more-meta"> 约 1139 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-call的实现">1. call的实现</a></li>
<li><a href="#2-apply的实现">2. apply的实现</a></li>
<li><a href="#3-bind的实现">3. bind的实现</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>前端面试会经常问一些js基础的手写题，如防抖节流，promise实现等等，需要经常查看与巩固。
</p>

<h3 id="1-call的实现">1. call的实现</h3>

<ul>
<li>第一个参数为null或者undefined时，this指向全局对象window，值为原始值的指向该原始值的自动包装对象，如 String、Number、Boolean</li>
<li>为了避免函数名与上下文(context)的属性发生冲突，使用Symbol类型作为唯一值</li>
<li>将函数作为传入的上下文(context)属性执行</li>
<li>函数执行完成后删除该属性</li>
<li>返回执行结果</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">Function.prototype.myCall = function(context,...args){
  let cxt = context || window;
  //将当前被调用的方法定义在cxt.func上.(为了能以对象调用形式绑定this)
  //新建一个唯一的Symbol变量避免重复
  let func = Symbol() 
  cxt[func] = this;
  args = args ? args : []
  //以对象调用形式调用func,此时this指向cxt 也就是传入的需要绑定的this指向
  const res = args.length &gt; 0 ? cxt[func](...args) : cxt[func]();
  //删除该方法，不然会对传入对象造成污染（添加该方法）
  delete cxt[func];
  return res;
}</pre></td></tr></table>
</div>
</div>
<h3 id="2-apply的实现">2. apply的实现</h3>

<ul>
<li>前部分与call一样</li>
<li>第二个参数可不传，为数组</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">Function.prototype.apply = function(context, args) {
  const ctx = context || window;
  const fn = new Symbol();
  ctx[fn] = this;
  const res = ctx[fn](...args);
  delete ctx[fn];
  return res;
}</pre></td></tr></table>
</div>
</div>
<h3 id="3-bind的实现">3. bind的实现</h3>

<p>需要考虑：</p>

<ul>
<li>bind除了this之外，还可以传入多个参数</li>
<li>bind返回的是个函数，也可以传入多个参数</li>
<li>新函数可能被当做构造函数调用</li>
<li>函数可能有返回值</li>
</ul>

<p>实现方法：</p>

<ul>
<li>bind方法不会立即执行，需要返回一个待执行的函数</li>
<li>要实现作用域的绑定（apply）</li>
<li>注意apply的传递参数格式（数组传参）</li>
<li>当作为构造函数时，进行原型继承</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></pre></td>
<td class="lntd">
<pre class="chroma">Function.prototype.myBind = function (context, ...args) {
  if (typeof this !== &#39;function&#39;) {
    throw new Error(&#39;type error&#39;);
  }
  const fn = this;
  const args = args ? args : [];
  return function F(...newFnArgs) {
    const conbineArgs = [...args, ...newFnArgs];
    // 因为返回了一个函数，我们可以 new F()，所以需要判断使用了new的情况
    if (this instanceof F) {
      return new fn(...conbineArgs);
    }
    return fn.apply(context, conbineArgs);
  };
};</pre></td></tr></table>
</div>
</div>
<ul>
<li>测试</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></pre></td>
<td class="lntd">
<pre class="chroma">let name = &#39;小王&#39;,age =17;
let obj = {
    name:&#39;小张&#39;,
    age: this.age,
    myFun: function(from,to){
        console.log(this.name + &#39; 年龄 &#39; + this.age+&#39;来自 &#39;+from+&#39;去往&#39;+ to)
    }
}
let db = {
    name: &#39;德玛&#39;,
    age: 99
}

//结果
obj.myFun.myCall(db,&#39;成都&#39;,&#39;上海&#39;);     // 德玛 年龄 99  来自 成都去往上海
obj.myFun.myApply(db,[&#39;成都&#39;,&#39;上海&#39;]);      // 德玛 年龄 99  来自 成都去往上海
obj.myFun.myBind(db,&#39;成都&#39;,&#39;上海&#39;)();       // 德玛 年龄 99  来自 成都去往上海
obj.myFun.myBind(db,[&#39;成都test&#39;,&#39;上海&#39;])();   // 德玛 年龄 99  来自 成都test, 上海去往 undefined</pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xiongsheng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2021-12-10</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/image/wechat-rewardpic.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/javascript/">javascript</a>
          
          <a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/miniprogram_architech_selection/">
            <span class="next-text nav-default">小程序开发选型</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: 'handwriting4js.md',
    title: '前端基础面试手写题',
    link: decodeURI(location.href),
    desc: '\x3cp\x3e前端面试会经常问一些js基础的手写题，如防抖节流，promise实现等等，需要经常查看与巩固。\n\x3c\/p\x3e',
    owner: 'huoyanwuzhe629',
    repo: 'comments',
    oauth: {
      client_id: '82c0c71af55c6226bc6b',
      client_secret: 'c4e33c830095e29488b2d5b0a4c93ab85e3a0765'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xs0629@aliyun.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="http://github.com/huoyanwuzhe629" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://huoyanwuzhe629.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">xiongsheng</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
